---
description: React项目UI设计规则和AI执行规范，基于Apple设计风格，包括颜色系统、间距、圆角、卡片、按钮、动画等设计规范
alwaysApply: true
---
# UI设计规则

## Overview

本文档为AI代码生成工具提供UI设计规则，所有规则必须严格遵循。**本规则专为React项目设计**，所有代码示例和实现方案均基于React生态。设计风格参考Apple的iOS和macOS设计语言，强调简洁、优雅、流畅的用户体验。包括颜色系统、间距系统、圆角系统、卡片设计、按钮设计、输入框设计、动画规则、排版规则等。

> **设计风格**: 本文档遵循Apple设计语言（Human Interface Guidelines），强调：
> - 毛玻璃效果（Frosted Glass）和深度层次
> - 柔和的阴影和微妙的视觉反馈
> - 流畅自然的动画过渡
> - 系统化、语义化的颜色体系
> - 充足的留白和清晰的层次结构

## React技术栈说明

### 技术栈要求 [MUST]

**核心原则**: 本文档专为React项目设计，所有代码示例和实现方案均基于React生态。

- **框架**: React（函数组件 + Hooks）
- **样式方案**: styled-components
- **组件库**: shadcn/ui（复杂组件）

### React样式方案 [MUST]

**固定方案**: 使用 **styled-components** 作为样式解决方案。

**规则**:
- 所有样式必须使用styled-components实现
- 使用React函数组件和Hooks
- 基础组件（按钮、输入框、卡片）使用styled-components实现
- 复杂组件（表格、日期选择器、下拉菜单）使用 **shadcn/ui**（基于Radix UI）
- 布局使用CSS Grid或Flexbox（在styled-components中实现）

### React实现示例

**styled-components标准示例**:
```tsx
import styled from 'styled-components';

const Card = styled.div`
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  padding: 24px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.16);
  }
`;

function CardComponent({ children }) {
  return <Card>{children}</Card>;
}
```

**重要**: 
- 所有组件必须使用React函数组件和Hooks
- 所有样式必须使用styled-components
- 必须遵循本文档中的设计规范（颜色、间距、圆角、阴影等）
- 复杂组件使用shadcn/ui，但必须覆盖样式以符合Apple设计风格

## Apple设计原则

### 核心设计理念

1. **清晰（Clarity）**: 通过大小和视觉权重传达重要性，留白让界面呼吸
2. **一致性（Deference）**: 界面帮助用户理解内容，而非与内容竞争
3. **深度（Depth）**: 通过视觉层次和逼真的动作传达层次感

### 关键设计特征

- **毛玻璃效果**: 使用`backdrop-filter: blur()`创建深度和层次
- **系统颜色**: 使用iOS/macOS标准颜色系统，支持深色模式
- **微妙动画**: 使用`cubic-bezier(0.4, 0, 0.2, 1)`缓动曲线
- **系统字体**: 优先使用SF Pro字体栈
- **适度圆角**: 卡片使用10-16px，按钮使用8-10px
- **柔和阴影**: 使用黑色rgba阴影，而非彩色阴影

## 规则执行优先级

- **MUST**: 必须遵循，无例外
- **SHOULD**: 应该遵循，除非有特殊原因
- **MAY**: 可以选择遵循
- **REFERENCE**: 参考示例，需根据项目场景调整

---

## 1. 颜色系统规则

> **重要提示**: 颜色系统是UI设计的核心，必须根据项目场景、品牌调性和用户群体来选择。文档中的颜色值仅为参考示例，AI应根据具体项目需求选择合适的色带。

### 1.1 颜色选择原则 [MUST]

**核心规则**: 颜色必须根据项目场景、品牌调性和用户群体来选择，以下仅为参考示例。

**颜色选择流程**:
1. 分析项目场景（商务/娱乐/教育/医疗等）
2. 确定品牌调性（专业/活泼/温馨/科技等）
3. 选择主色调（通常1-2个主色）
4. 建立色带系统（主色+浅色+深色+辅助色）

### 1.2 主色调参考示例 [REFERENCE]

以下为参考示例，实际项目应根据场景调整：

```css
/* 示例1: 科技/商务风格（蓝色系） */
--primary: #4255ff;
--primary-light: rgba(66, 85, 255, 0.12);
--primary-dark: #223096;
--primary-hover: rgba(66, 85, 255, 0.6);

/* 示例2: 自然/健康风格（绿色系） */
--primary: #10b981;
--primary-light: rgba(16, 185, 129, 0.12);
--primary-dark: #059669;
--primary-hover: rgba(16, 185, 129, 0.6);

/* 示例3: 温暖/创意风格（橙色系） */
--primary: #f59e0b;
--primary-light: rgba(245, 158, 11, 0.12);
--primary-dark: #d97706;
--primary-hover: rgba(245, 158, 11, 0.6);

/* 示例4: 优雅/高端风格（紫色系） */
--primary: #7f5dff;
--primary-light: rgba(127, 93, 255, 0.12);
--primary-dark: #6d28d9;
--primary-hover: rgba(127, 93, 255, 0.6);
```

**规则**: 
- 主色调必须与项目场景匹配
- 必须定义完整的色带（主色、浅色、深色、悬停色）
- 所有主要交互元素使用主色调
- 背景高亮使用主色的浅色变体（alpha 0.12左右）

### 1.3 背景色规则 [MUST]

**核心原则**: 参考Apple设计，使用系统背景色和毛玻璃效果创建深度层次。

**页面背景模式**:
```css
/* Apple风格：系统背景色 */
/* 浅色模式 */
background: #f5f5f7;  /* iOS/macOS系统背景 */
background: #ffffff;  /* 纯白背景（用于卡片容器） */

/* 深色模式 */
background: #000000;  /* 深色模式背景 */
background: #1c1c1e;  /* 深色模式卡片背景 */
```

**卡片背景规则（毛玻璃效果）**:
```css
/* Apple风格：Frosted Glass效果 */
.card {
  background: rgba(255, 255, 255, 0.7);  /* 半透明白色 */
  backdrop-filter: blur(20px) saturate(180%);  /* 毛玻璃模糊 */
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.18);  /* 微妙边框 */
}

/* 深色模式 */
.card-dark {
  background: rgba(28, 28, 30, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
```

**输入框背景**: 
```css
/* Apple风格：系统输入框 */
background: rgba(118, 118, 128, 0.12);  /* iOS输入框背景 */
/* 或 */
background: rgba(255, 255, 255, 0.85);
backdrop-filter: blur(10px);
```

**规则**: 
- 优先使用系统背景色（#f5f5f7或#000000）
- 卡片必须使用毛玻璃效果（backdrop-filter: blur）
- 背景透明度通常在0.7-0.85之间
- 支持深色模式适配

### 1.4 文字颜色规则 [MUST]

```css
/* 深色文字（深灰到黑色） */
--text-primary: #1f2937;        /* 主要文字 */
--text-secondary: rgba(30, 41, 59, 0.86);  /* 次要文字 */
--text-muted: rgba(100, 116, 139, 0.6);    /* 占位符文字 */
```

**规则**:
- 主要文字使用深色（确保可读性）
- 次要说明文字使用半透明深色
- 占位符文字使用更浅的半透明色
- 文字颜色应与背景形成足够对比度（WCAG AA标准）

### 1.5 系统颜色（Apple风格）[SHOULD]

使用Apple的系统颜色体系：

```css
/* iOS/macOS系统颜色 */
--system-blue: #007AFF;      /* 主要操作、链接 */
--system-green: #34C759;     /* 成功、完成 */
--system-orange: #FF9500;    /* 警告、提醒 */
--system-red: #FF3B30;      /* 错误、删除 */
--system-purple: #AF52DE;   /* 特殊操作 */
--system-pink: #FF2D55;     /* 强调 */
--system-yellow: #FFCC00;   /* 注意 */
--system-gray: #8E8E93;     /* 次要信息 */

/* 系统背景色 */
--system-background: #F5F5F7;  /* 浅色模式 */
--system-background-dark: #000000;  /* 深色模式 */
--system-grouped-background: #F2F2F7;  /* 分组背景 */
--system-grouped-background-dark: #1C1C1E;

/* 系统文本颜色 */
--system-label: #000000;  /* 浅色模式主文本 */
--system-label-dark: #FFFFFF;  /* 深色模式主文本 */
--system-secondary-label: rgba(60, 60, 67, 0.6);
--system-tertiary-label: rgba(60, 60, 67, 0.3);
```

**规则**:
- 优先使用系统颜色（iOS/macOS标准）
- 主要操作使用系统蓝色（#007AFF）
- 必须支持深色模式
- 文本颜色使用系统标签颜色

---

## 2. 间距系统规则

### 2.1 间距值定义 [MUST]

间距必须基于8px倍数系统：

```css
/* 小间距 - 紧密相关元素 */
gap: 8px;   /* 图标与文字 */
gap: 16px;  /* 相关元素组 */

/* 中间距 - 卡片内元素 */
gap: 16px;  /* 卡片内标准间距 */
gap: 24px;  /* 表单元素间距、卡片之间 */
gap: 32px;  /* 区块间距 */

/* 大间距 - 主要区块 */
gap: 32px;  /* 主要区块 */
gap: 40px;  /* 时间线条目、大区块间距 */
gap: 48px;  /* 超大区块间距 */
```

**规则**:
- 禁止使用非8px倍数的间距值（如 12px, 13px, 17px, 18px, 36px）
- Space组件必须使用上述预定义值
- padding值也应遵循此规则
- 特殊情况如需使用非8px倍数，必须说明原因并标记为[MAY]

### 2.2 容器内边距 [SHOULD]

```css
/* 卡片内边距 */
padding: 32px;        /* 标准卡片 */
padding: 24px 32px;   /* 时间线卡片 */

/* 页面容器 */
padding: 32px 24px;   /* 标准页面 */
```

---

## 3. 圆角系统规则

### 3.1 圆角值定义 [MUST]

```css
/* Apple风格圆角系统 */
/* 小圆角 - 按钮、输入框、标签 */
border-radius: 6px;   /* 小按钮、输入框 */
border-radius: 8px;   /* 标准按钮 */
border-radius: 10px;  /* iOS风格按钮、输入框、小卡片 */
border-radius: 12px;  /* 标签、小卡片 */
border-radius: 999px; /* 胶囊形按钮/标签 */

/* 中圆角 - 卡片（Apple风格） */
border-radius: 16px;  /* iOS标准卡片 */
border-radius: 20px;  /* 大卡片 */

/* 大圆角 - 主要容器 */
border-radius: 24px;  /* 重要卡片 */
border-radius: 28px;  /* Hero区域（谨慎使用） */
```

**规则**:
- 遵循Apple设计：iOS卡片通常使用10-16px圆角
- 按钮圆角：8-10px（标准），999px（胶囊形）
- 避免过大的圆角（>28px），保持简洁优雅
- 装饰性元素使用小圆角（6-8px）

---

## 4. 卡片设计规则

### 4.1 基础卡片样式 [MUST]

```css
/* Apple风格：Frosted Glass卡片 */
.card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  padding: 24px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.16);
}

/* 深色模式 */
.card-dark {
  background: rgba(28, 28, 30, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}
```

**规则**:
- 必须使用毛玻璃效果（backdrop-filter: blur）
- 圆角使用16px（iOS标准）
- 阴影更柔和，使用黑色rgba而非彩色
- hover效果更微妙（translateY -2px而非-4px）
- 支持深色模式

### 4.2 Hero卡片样式 [SHOULD]

重要区域（如Landing Page主区域）使用Hero样式：

```css
.hero-card {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.96) 0%, 
    rgba(236, 242, 255, 0.92) 100%);
  border-radius: 32px;
  box-shadow: 0 18px 40px rgba(79, 104, 255, 0.16);
  border: 1px solid rgba(182, 203, 255, 0.45);
  padding: 32px;
}
```

---

## 5. 阴影系统规则

### 5.1 阴影层次 [MUST]

```css
/* Apple风格：柔和的黑色阴影系统 */
/* 轻微阴影 - 输入框、小元素 */
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

/* 中等阴影 - 卡片 */
box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);

/* 大阴影 - 主要卡片、模态框 */
box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
box-shadow: 0 16px 64px rgba(0, 0, 0, 0.18);

/* 悬停阴影（更微妙） */
box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
box-shadow: 0 12px 40px rgba(0, 0, 0, 0.16);

/* 深色模式阴影 */
box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
```

**规则**:
- 使用柔和的黑色阴影（rgba(0, 0, 0, 0.08-0.18)）
- 避免彩色阴影，保持简洁
- 阴影更微妙，营造深度而非突出
- 深色模式使用更强的阴影（0.3-0.4 alpha）

### 5.2 内阴影 [MAY]

```css
box-shadow: inset 0 0 0 1px rgba(66, 85, 255, 0.12);
box-shadow: inset 0 -8px 18px rgba(79, 104, 255, 0.08);
```

---

## 6. 按钮设计规则

### 6.1 主要按钮（Apple风格）[MUST]

所有主要操作按钮使用Apple风格：

```css
/* Apple风格：系统按钮 */
.primary-button {
  background: #007AFF;  /* iOS系统蓝色 */
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 17px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
  cursor: pointer;
}

.primary-button:hover {
  background: #0051D5;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 122, 255, 0.4);
}

.primary-button:active {
  transform: scale(0.98);
  box-shadow: 0 1px 4px rgba(0, 122, 255, 0.3);
}

/* 次要按钮 */
.secondary-button {
  background: rgba(118, 118, 128, 0.12);
  color: #007AFF;
  border: none;
  border-radius: 10px;
  padding: 12px 24px;
  font-weight: 600;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.secondary-button:hover {
  background: rgba(118, 118, 128, 0.18);
}
```

**规则**:
- 使用系统颜色（iOS蓝色 #007AFF）
- 圆角10px（iOS标准）
- 动画使用cubic-bezier缓动（Apple标准）
- hover效果更微妙（translateY -1px）
- 包含active状态的scale反馈
- 避免过度的glow效果，保持简洁

### 6.2 次要按钮（Ghost Button）[SHOULD]

```css
.ghost-button {
  border-color: rgba(66, 85, 255, 0.35);
  color: #223096;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-width: 1.4px;
}

.ghost-button:hover {
  transform: translateY(-2px);
  border-color: rgba(66, 85, 255, 0.6);
  color: #1b267d;
}
```

**规则**:
- 次要操作使用此样式
- 边框必须使用半透明主色

---

## 7. 输入框设计规则

### 7.1 输入框样式 [MUST]

```css
/* Apple风格：iOS输入框 */
.input {
  background: rgba(118, 118, 128, 0.12);  /* iOS系统输入框背景 */
  border: none;
  border-radius: 10px;
  padding: 16px;
  color: #000000;
  font-size: 17px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.input:hover {
  background: rgba(118, 118, 128, 0.16);
}

.input:focus {
  background: rgba(118, 118, 128, 0.16);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.3);
}

.input::placeholder {
  color: rgba(60, 60, 67, 0.3);  /* iOS占位符颜色 */
}

/* 深色模式 */
.input-dark {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.input-dark::placeholder {
  color: rgba(235, 235, 245, 0.3);
}
```

**规则**:
- 使用iOS系统输入框背景色
- 无边框设计，依赖背景色区分
- 圆角10px（iOS标准）
- focus使用系统蓝色高亮
- 支持深色模式

---

## 8. 光晕效果规则

### 8.1 背景光晕效果 [SHOULD]

重要区域可添加微妙的背景光晕（Apple风格更克制）：

```css
/* Apple风格：微妙的背景渐变 */
.halo {
  position: absolute;
  inset: -100px;
  background: radial-gradient(
    circle at 50% 50%, 
    rgba(0, 122, 255, 0.08), 
    transparent 70%
  );
  filter: blur(60px);
  opacity: 0.6;
  z-index: -1;
  pointer-events: none;
}

/* 深色模式 */
.halo-dark {
  background: radial-gradient(
    circle at 50% 50%, 
    rgba(10, 132, 255, 0.15), 
    transparent 70%
  );
}
```

**规则**:
- 使用更微妙的颜色（alpha 0.08-0.15）
- 避免过度的动画效果
- 必须设置 `pointer-events: none`
- 必须添加 `aria-hidden` 属性
- 支持深色模式

### 8.2 浮动球体（Orb）[MAY]

可选装饰元素：

```css
.orb {
  position: absolute;
  border-radius: 50%;
  mix-blend-mode: screen;
  opacity: 0.45;
  animation: floatPulse 10s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes floatPulse {
  0%, 100% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 0.45;
  }
  50% {
    transform: translate3d(0, -12px, 0) scale(1.05);
    opacity: 0.7;
  }
}
```

---

## 9. 布局系统规则

### 9.1 响应式网格 [MUST]

**React实现方式**: 使用CSS Grid，在styled-components中实现。

```tsx
import styled from 'styled-components';

const GridContainer = styled.div`
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;

  @media (min-width: 768px) {
    grid-template-columns: 1.4fr 1fr; /* 14:10比例 */
  }
`;

const GridMain = styled.div`
  /* 主要内容样式 */
`;

const GridSide = styled.div`
  /* 次要内容样式 */
`;

function Layout() {
  return (
    <GridContainer>
      <GridMain>主要内容</GridMain>
      <GridSide>次要内容</GridSide>
    </GridContainer>
  );
}
```

**规则**:
- 必须使用CSS Grid
- 在styled-components中实现
- gap必须使用 `24px` 或 `32px`（8px倍数）
- 移动端必须全宽（`grid-template-columns: 1fr`）
- 中等屏幕使用 `14:10` 的比例（`1.4fr 1fr`）

### 9.2 容器布局 [MUST]

```css
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 24px;
  width: 100%;
}
```

**规则**:
- 所有页面内容必须包含在max-width容器中
- 使用 `margin: 0 auto` 居中

### 9.3 粘性头部 [SHOULD]

```css
/* Apple风格：毛玻璃导航栏 */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
}

/* 深色模式 */
.header-dark {
  background: rgba(28, 28, 30, 0.8);
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
}
```

**规则**:
- 使用毛玻璃效果（blur 20px）
- 边框使用0.5px（Retina显示）
- 阴影更微妙
- 支持深色模式

---

## 10. 动画规则

### 10.1 过渡时间和缓动函数 [MUST]

```css
/* Apple风格：使用标准缓动曲线 */
/* 快速交互（按钮、输入框） */
transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

/* 标准交互（默认） */
transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

/* 慢速动画（页面过渡） */
transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

/* Spring动画效果（更自然） */
transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
```

**规则**:
- 使用Apple标准缓动曲线：`cubic-bezier(0.4, 0, 0.2, 1)`
- 快速交互使用0.2s
- 标准交互使用0.3s
- 禁止使用linear和ease，使用cubic-bezier
- Spring效果用于特殊场景（如模态框出现）

### 10.2 变换效果 [MUST]

```css
/* 悬停上浮 */
transform: translateY(-2px);  /* 小元素 */
transform: translateY(-3px);  /* 按钮 */
transform: translateY(-4px);  /* 卡片 */

/* 缩放（谨慎使用） */
transform: scale(1.05);  /* 悬停放大 */
```

**规则**:
- 使用 `translate3d` 而非 `translate` 以获得GPU加速
- 建议分别在不同状态或元素上应用变换函数，以获得更好的性能和维护性
- 如需组合变换（如 `translate3d() scale()`），CSS完全支持，但应谨慎使用以确保性能

### 10.3 性能优化 [MUST]

```css
/* 使用GPU加速的属性 */
transform: translate3d(0, 0, 0);
will-change: transform, opacity;
```

**规则**:
- 动画必须使用transform或opacity
- 禁止动画position、width、height等属性

---

## 11. 排版规则

### 11.1 字体系统 [MUST]

```css
/* Apple风格：系统字体栈 */
/* iOS/macOS主字体 - SF Pro */
font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 
  'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* 等宽字体 - SF Mono */
font-family: 'SF Mono', Menlo, Monaco, 'Courier New', monospace;

/* 字体平滑（Apple标准） */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
```

**规则**:
- 优先使用系统字体栈（-apple-system）
- iOS使用SF Pro Display/Text
- macOS使用SF Pro
- 等宽字体使用SF Mono
- 必须启用字体平滑

### 11.2 文字层次 [MUST]

```css
/* Apple风格：iOS/macOS字体系统 */
/* 大标题 */
h1 { 
  font-size: 34px; 
  font-weight: 700; 
  line-height: 1.2;
  letter-spacing: -0.5px;
}

/* 标题 */
h2 { 
  font-size: 28px; 
  font-weight: 700; 
  line-height: 1.3;
  letter-spacing: -0.3px;
}

/* 副标题 */
h3 { 
  font-size: 22px; 
  font-weight: 600; 
  line-height: 1.4;
}

/* 小标题 */
h4 { 
  font-size: 20px; 
  font-weight: 600; 
  line-height: 1.4;
}

/* 正文 */
body { 
  font-size: 17px;  /* iOS标准 */
  font-weight: 400;
  line-height: 1.5;
}

/* 小文字 */
small { 
  font-size: 15px; 
  line-height: 1.4;
}

/* 极小文字 */
.caption {
  font-size: 13px;
  line-height: 1.4;
  color: rgba(60, 60, 67, 0.6);
}
```

**规则**:
- 正文使用17px（iOS标准）
- 标题使用负letter-spacing（-0.3px到-0.5px）
- 行高使用1.2-1.5（更紧凑）
- 字重：标题700，副标题600，正文400

### 11.3 文字装饰 [SHOULD]

```css
/* 标签使用大写 */
text-transform: uppercase;
letter-spacing: 0.08em;  /* 标题标签 */
letter-spacing: 0.06em;  /* 小标签 */
```

---

## 12. 特殊组件规则

### 12.1 标签徽章 [SHOULD]

```css
/* Apple风格：系统徽章 */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 10px;
  background: rgba(0, 122, 255, 0.12);
  color: #007AFF;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: -0.08px;
}

/* 系统颜色变体 */
.badge-success {
  background: rgba(52, 199, 89, 0.12);
  color: #34C759;
}

.badge-warning {
  background: rgba(255, 149, 0, 0.12);
  color: #FF9500;
}

.badge-error {
  background: rgba(255, 59, 48, 0.12);
  color: #FF3B30;
}
```

**规则**:
- 使用系统颜色作为背景和文字
- 圆角10px（iOS标准）
- 避免大写字母，保持简洁
- 字体大小13px（iOS标准）

### 12.2 加载状态 [MUST]

```css
/* Apple风格：骨架屏 */
.loading-placeholder {
  position: relative;
  padding: 24px;
  border-radius: 16px;
  background: rgba(118, 118, 128, 0.12);
  overflow: hidden;
}

/* 骨架屏动画 */
.loading-placeholder::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* 深色模式 */
.loading-placeholder-dark {
  background: rgba(255, 255, 255, 0.1);
}
```

**规则**:
- 使用系统背景色（rgba(118, 118, 128, 0.12)）
- 添加shimmer动画效果
- 圆角16px（iOS标准）
- 支持深色模式

### 12.3 时间线设计 [MAY]

```css
.timeline {
  position: relative;
  padding-left: 96px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 48px;
  top: 16px;
  bottom: 16px;
  width: 2px;
  background: linear-gradient(180deg, 
    rgba(66, 85, 255, 0.35) 0%, 
    rgba(126, 208, 255, 0.25) 100%);
}
```

---

## 13. 实现技巧规则

### 13.1 半透明叠加 [MUST]

```css
/* 正确：使用rgba */
background: rgba(255, 255, 255, 0.96);

/* 错误：使用opacity会影响子元素 */
background: #ffffff;
opacity: 0.96;
```

**规则**: 必须使用rgba而非opacity

### 13.2 模糊效果 [SHOULD]

```css
/* 背景模糊 */
backdrop-filter: blur(8px);

/* 光晕模糊 */
filter: blur(70px);   /* 小光晕 */
filter: blur(90px);   /* 中光晕 */
filter: blur(120px);  /* 大光晕 */
```

**规则**: 谨慎使用，避免性能问题

### 13.3 混合模式 [MAY]

```css
mix-blend-mode: screen;  /* 用于装饰元素 */
```

---

## 14. 代码生成检查清单

生成UI代码时必须检查：

### React技术栈 [MUST]
- [ ] 使用React函数组件和Hooks
- [ ] 使用styled-components作为样式方案
- [ ] 如使用组件库，必须覆盖样式以符合Apple设计

### 颜色系统 [MUST]
- [ ] 根据项目场景选择了合适的主色调
- [ ] 定义了完整的色带系统（主色+浅色+深色+悬停色）
- [ ] 背景色与主色调协调统一
- [ ] 背景使用半透明而非纯色
- [ ] 文字颜色符合层次规则
- [ ] 文字与背景对比度符合WCAG标准

### 间距系统 [MUST]
- [ ] 所有间距为8px倍数
- [ ] Space组件使用预定义值
- [ ] padding符合规范

### 圆角系统 [MUST]
- [ ] 使用预定义圆角值
- [ ] 重要元素使用大圆角

### 卡片设计 [MUST]
- [ ] 使用毛玻璃效果（backdrop-filter: blur）
- [ ] 圆角16px（iOS标准）
- [ ] 使用柔和的黑色阴影
- [ ] 支持深色模式

### 按钮设计 [MUST]
- [ ] 使用系统蓝色（#007AFF）
- [ ] 圆角10px（iOS标准）
- [ ] 使用cubic-bezier缓动曲线
- [ ] 包含active状态反馈

### 输入框设计 [MUST]
- [ ] 使用iOS系统输入框背景色
- [ ] 无边框设计
- [ ] hover和focus状态
- [ ] 支持深色模式

### 动画性能 [MUST]
- [ ] 使用transform而非position
- [ ] 包含transition
- [ ] 使用GPU加速

### 响应式设计 [MUST]
- [ ] 移动端全宽布局（CSS Grid: 1fr）
- [ ] 使用正确的间距值（24px或32px）
- [ ] 容器max-width限制
- [ ] 使用CSS Grid在styled-components中实现

### 无障碍性 [SHOULD]
- [ ] 装饰元素添加aria-hidden
- [ ] 表单元素有aria-label
- [ ] 颜色对比度符合WCAG标准

---

## 15. 禁止事项

以下做法**严格禁止**：

1. ❌ 使用纯白色 `#ffffff` 作为卡片背景（应使用毛玻璃效果）
2. ❌ 使用彩色阴影（应使用柔和的黑色阴影）
3. ❌ 使用非8px倍数的间距
4. ❌ 使用非预定义的圆角值
5. ❌ 动画position、width、height属性
6. ❌ 使用opacity而非rgba
7. ❌ 缺少hover和focus状态
8. ❌ 使用linear或ease缓动函数（应使用cubic-bezier）
9. ❌ 缺少transition属性
10. ❌ 装饰元素缺少aria-hidden
11. ❌ 过度的glow效果和动画（保持简洁）
12. ❌ 忽略深色模式支持

---

## 16. 快速参考

### 常用样式类

```css
/* 卡片 - Apple风格 */
.card, .card-dark

/* 按钮 - Apple风格 */
.primary-button, .secondary-button

/* 输入框 - Apple风格 */
.input, .input-dark

/* 布局 */
.container, .header, .header-dark

/* 状态 */
.loading-placeholder, .badge
```

### Apple系统颜色

```css
/* iOS/macOS系统颜色 */
--system-blue: #007AFF;      /* 主要操作 */
--system-green: #34C759;     /* 成功 */
--system-orange: #FF9500;    /* 警告 */
--system-red: #FF3B30;      /* 错误 */
--system-purple: #AF52DE;   /* 特殊 */
--system-pink: #FF2D55;     /* 强调 */

/* 系统背景色 */
--system-background: #F5F5F7;  /* 浅色模式 */
--system-background-dark: #000000;  /* 深色模式 */

/* 系统文本颜色 */
--system-label: #000000;  /* 浅色模式 */
--system-label-dark: #FFFFFF;  /* 深色模式 */
--system-secondary-label: rgba(60, 60, 67, 0.6);
```

### 常用间距值（8px倍数）

```
8px, 16px, 24px, 32px, 40px, 48px
```

### 常用圆角值（Apple风格）

```
6px, 8px, 10px, 12px, 16px, 20px, 24px, 999px
```

### 常用缓动曲线

```css
/* Apple标准缓动 */
cubic-bezier(0.4, 0, 0.2, 1)  /* 标准 */
cubic-bezier(0.34, 1.56, 0.64, 1)  /* Spring效果 */
```

### 毛玻璃效果模板

```css
/* 标准毛玻璃 */
background: rgba(255, 255, 255, 0.7);
backdrop-filter: blur(20px) saturate(180%);
-webkit-backdrop-filter: blur(20px) saturate(180%);
```

---

**执行规则**: 生成任何UI代码时，必须严格遵循本文档中标记为[MUST]的规则，优先遵循[SHOULD]规则，可选遵循[MAY]规则。
