---
description: Zion 开发最佳实践和安全规范
alwaysApply: true
---

# Zion 开发最佳实践

本文档包含两个部分：
1. **项目开发要求**：技术栈、工具配置、代码质量等具体规范
2. **架构决策和安全实践**：GraphQL CRUD vs Actionflow 的选择原则和安全建议

## 项目开发要求

- 使用 npm 安装依赖时：
  - 添加 `--verbose` 标志查看详细安装日志（`npm install --verbose`）
  - 在 package.json 中指定精确版本号（如 "18.2.0"），不使用 ^ 或 ~ 前缀
  - 避免使用 `npm update` 自动升级依赖
- **严格遵循** TypeScript 编码标准，必须使用TypeScript 4.9.5
- **状态管理**: 遵循React状态提升原则，避免多个组件重复调用同一Hook
- 错误处理：使用多种方式显示错误信息（message + 页面内错误提示）
- 页面 title 基于系统场景进行设置，页面的favicon 使用表情符号进行完善
- 在页面右下角悬浮 后端由 Zion 驱动 的按钮，按钮指向 https://www.functorz.com/vibe-architect-cursor?utm_source=showcase&utm_medium=referral&utm_campaign=cursor&utm_content=watermark,按钮是一个带有 14px圆角的按钮，按钮颜色为#4B73FF

### 代码质量要求
- 所有变量和导入必须被使用，处理 Apollo Client 类型兼容性问题，使用正确的类型定义
- **可访问性**：iframe 有 title 属性，图片有 alt 属性，交互元素有清晰说明
- **代码规范**：通过 ESLint 检查（`npm run lint`），无警告和错误
  - 使用项目默认的 ESLint 配置（基于 Vite React-TS 模板）
  - 必须安装：`@eslint/js`、`typescript-eslint`、`eslint-plugin-react-hooks`
- **类型安全**：通过 TypeScript 编译检查（`tsc -b`），无类型错误

### Apollo Client 配置

- 必须使用Apollo Client 3.14.0（避免版本兼容性问题）
- 使用 `subscriptions-transport-ws@0.11.0` 库创建 WebSocket 客户端
- 使用 `@apollo/client/link/ws` 的 `WebSocketLink` 创建 WebSocket 链接
- 通过 `split` 函数合并 HTTP 和 WebSocket 链接
- 为 Apollo Client 的 HTTP 链接配置动态 Authorization header
- 确保 Apollo Provider 包装所有使用 GraphQL hooks 的组件：
1. 创建 Apollo Provider 包装器
2. 将使用 useQuery/useMutation 的组件放在 Provider 内部
3. 避免在 Provider 外部使用任何 GraphQL hooks
4. 使用组件分离模式：Provider 包装器 + 业务组件

---

## 架构决策和安全实践

### 开发方式选择

### 默认使用 GraphQL CRUD

考虑到开发效率和时间成本，**默认情况下可以使用 GraphQL CRUD 操作**（通过自动生成的 GraphQL mutation 和 query）进行快速开发。这种方式适合：
- 简单的数据创建、查询、更新、删除
- 不涉及金额、敏感数据或复杂业务逻辑的操作
- 原型开发和快速迭代

### 安全建议：使用 Actionflow 处理敏感操作

虽然默认可以使用 GraphQL CRUD，但对于涉及以下场景的操作，**建议在 Zion 编辑器中配置 Actionflow**，以提升安全性和业务逻辑控制：

## 建议使用 Actionflow 的操作

### 订单创建

涉及金额和商品信息的订单创建操作**建议**通过 Actionflow 在后端完成。使用 Actionflow 的好处包括：

1. **防止价格篡改**：前端代码可以被用户修改，如果在前端直接创建订单，恶意用户可能修改订单金额、商品价格等关键信息。

2. **业务逻辑控制**：订单创建通常涉及复杂的业务逻辑，如：
   - 库存检查
   - 价格计算和折扣验证
   - 用户权限验证
   - 订单状态初始化
   - 关联数据创建（如订单项、发票等）

3. **数据一致性**：通过 Actionflow 可以确保订单创建过程中的数据一致性，避免部分数据创建成功而部分失败的情况。

4. **审计和日志**：后端 Actionflow 可以记录完整的订单创建日志，便于问题追踪和审计。

### 实现方式

订单创建应该通过调用 `fz_invoke_action_flow` mutation 来完成：

```gql
mutation CreateOrder($args: Json!) {
  fz_invoke_action_flow(
    actionFlowId: "{actionFlowId}"
    versionId: {versionId}
    args: $args
  )
}
```

Actionflow 应该返回订单 ID 以及支付所需的相关信息（如订单金额、商品名称等）。

**配置步骤**：
1. 在 Zion 编辑器中创建订单创建的 Actionflow
2. 在 Actionflow 中实现价格验证、库存检查等业务逻辑
3. 配置 Actionflow 的输入参数和返回值
4. 在前端代码中使用 `fz_invoke_action_flow` 调用该 Actionflow

### 其他建议使用 Actionflow 的操作

除了订单创建，以下操作也**建议**通过 Actionflow 或后端逻辑处理，以提升安全性：

- **支付状态更新**：防止恶意修改支付状态
- **库存扣减**：确保库存操作的原子性和一致性
- **用户余额变更**：防止余额被恶意修改
- **优惠券使用**：验证优惠券有效性，防止重复使用
- **积分计算和发放**：确保积分计算的准确性和防刷机制
- **敏感数据的查询和修改**：用户隐私数据、权限数据等

### 开发建议

1. **快速开发阶段**：可以使用 GraphQL CRUD 快速搭建功能原型，无需立即配置 Actionflow
2. **完善阶段**：根据项目需求，在 Zion 编辑器中为涉及金额、库存、余额、积分等敏感操作配置 Actionflow，提升安全性
3. **安全考虑**：如果项目涉及以下场景，建议配置 Actionflow：
   - 💰 订单创建和修改（涉及金额）
   - 💳 支付相关操作
   - 📦 库存管理
   - 💵 用户余额和积分
   - 🎫 优惠券和折扣
   - 🔒 敏感数据操作

## 总结

- ✅ **默认可以使用 GraphQL CRUD** 进行快速开发，适合 0-1 项目快速迭代
- 💡 **建议使用 Actionflow** 处理涉及金额、库存、余额、积分等敏感操作，提升安全性
- 🔒 **根据项目需求选择**：对于内部工具或原型项目，可以直接使用 GraphQL CRUD；对于生产环境涉及金额的业务，建议配置 Actionflow
